Sets
    p       "Plants"                / P1, P2, P3                /
    s       "Intermediate fluid"    / hot_IF, cold_IF           / ;
    
Alias (p,pp) ;
Alias (s,ss) ;
    
Sets
    p_wref(p)           "Plants with refrigeration needs"   /   P1, P2      /
    i                   "Hot process streams"    / P1_H1, P1_H2, P2_H1, P2_H2, P3_H1, P3_H2     /
    j                   "Cold process streams"  / P1_C1, P2_C1, P2_C2, P3_C1, P3_C2 /
    j1(j)               "Plant 1 cold process stream"   /   P1_C1       /
    j2(j)               "Plant 2 cold process streams"  /   P2_C1, P2_C2    /
    j3(j)               "Plant 3 cold process streams"  /   P3_C1, P3_C2    /
    i1(i)               "Plant 1 hot process streams"   /   P1_H1, P1_H2    /
    i2(i)               "Plant 2 hot process streams"   /   P2_H1, P2_H2    /
    i3(i)               "Plant 3 hot process streams"   /   P3_H1, P3_H2    /
    P_HPS(p,i)          "Plant-hot proces stream pair"      /   P1.P1_H1, P1.P1_H2, P2.P2_H1, P2.P2_H2, P3.P3_H1, P3.P3_H2  /
    P_HPSwref(p,i)      "Plant-hot process stream pair with refrigeration need"     /   P1.P1_H1, P1.P1_H2, P2.P2_H1        /
    P_HPSworef(p,i)     "Plant-hot process stream pair with no refrigeration need"  /   P2.P2_H2, P3.P3_H1, P3.P3_H2        /   
    P_CPS(p,j)          "Plant-cold process stream pair"    /   P1.P1_C1, P2.P2_C1, P2.P2_C2, P3.P3_C1, P3.P3_C2    /
    P1_HPS(p,i)         "Plant 1 Hot process streams"   /   P1.P1_H1, P1.P1_H2      /
    P2_HPS(p,i)         "Plant 2 Hot process streams"   /   P2.P2_H1, P2.P2_H2      /
    P3_HPS(p,i)         "Plant 3 Hot process streams"   /   P3.P3_H1, P3.P3_H2      /
    P1_CPS(p,j)         "Plant 1 Cold process stream"   /   P1.P1_C1                /
    P2_CPS(p,j)         "Plant 2 Cold process streams"  /   P2.P2_C1, P2.P2_C2      /
    P3_CPS(p,j)         "Plant 3 Cold process streams"  /   P3.P3_C1, P3.P3_C2      /
    plant_IF_circuit1(p,s,pp,ss) "Interconnections between plants and IHTF in circuit 1"
                                                / P1.cold_IF.P3.cold_IF,
                                                  P3.cold_IF.P2.hot_IF,
                                                  P2.hot_IF.P1.cold_IF /
    plant_IF_circuit2(p,s,pp,ss) "Interconnections between plants and IHTF in circuit 2"
                                                / P2.cold_IF.P3.hot_IF,
                                                  P3.hot_IF.P1.hot_IF,
                                                  P1.hot_IF.P2.cold_IF  /
    plant_connect_circuit1(p,pp) "Interconnections between plants in circuit 1"
                                                /   P1.P3,
                                                    P3.P2,
                                                    P2.P1  /
    plant_connect_circuit2(p,pp) "Interconnections between plants in circuit 2"
                                                /   P2.P3,
                                                    P3.P1,
                                                    P1.P2 / ;
    
Scalars
    Af                      "Annual factor for capital costs"                                           /   0.264       /
    b_maint                 "Annual pipeline maintenance cost as a percentage of the pipe capital cost" /   0.05        /
    B_pipe                  "Piping cost parameter in $/m^1.7 units as of January 2006"                 /   4700        /
    n_pipe                  "Piping cost sizing exponent as of January 2006"                            /   1.7         /    
    CEPCI_2006_pipe         "CEPCI for pipes as of January 2006"                                        /   655.9       /
    CEPCI_2024_pipe         "CEPCI for pipes as of May 2024"                                            /   1357.1      /
    CEPCI_2001_plant        "Composite CEPCI as of May to December 2001"                                /   397         /
    CEPCI_2024_plant        "Composite CEPCI as of May 2024"                                            /   800.3       /
    C_power                 "Unitary purchase cost of electricity in US$/kWh as of August 2024"         /   0.282       /
    cp_water                "Water specific heat in kJ/kg-K"                                            /   4.187       /
    cp_IHTF                 "Intermediate fluid specific heat in kJ/kg-K"                               /   2.2         /
    CU_cw                   "Cooling water utility cost in $1000/kW-yr"                                 /   0.01192     /
    EMAT_ARC                "Heat exchagner minimum approach temperature in the ARC plant in deg C"     /   5           /
    F                       "Cost of valves, fittings, and erection as a percentage of the pipe purchase cost"  /   1.5 /
    h_IHTF                  "IHTF heat transfer coefficient in kW/m^2-K"                                /   1.5         /
    h_LiBraq                "Aqueous LiBr solution heat transfer coefficient in kW/m^2-K"               /   1           /
    h_water                 "Water heat transfer coefficient in kW/m^2-K"                               /   1           /
    HU_hp                   "High pressure steam utility cost in $1000/kW-yr"                           /   0.17849     /
    HU_lp                   "Low pressure steam utility cost in $1000/kW-yr"                            /   0.14317     /
    HU_mp                   "Medium pressure steam utility cost in $1000/kW-yr"                         /   0.15043     /
    Hy                      "Total operation time of one year in hr/year"                               /   8000        /
    K1_HEX                  "HEX capital cost parameter K1"                                             /   4.3247      /
    K2_HEX                  "HEX capital cost parameter K2"                                             /   -0.303      /
    K3_HEX                  "HEX capital cost parameter K3"                                             /   0.1634      /
    K1_pump                 "Pump capital cost parameter K1"                                            /   3.3892      /
    K2_pump                 "Pump capital cost parameter K2"                                            /   0.0536      /
    K3_pump                 "Pump capital cost parameter K3"                                            /   0.1538      /
    RU_low                  "Low temperature refrigeration utility cost in $1000/kW-yr"                 /   0.26774     /
    RU_modlow               "Moderately low temperature refrigeration utility cost in $1000/kW-yr"      /   0.15043     /
    RU_verylow              "Very low temperature refrigeration utility cost in $1000/kW-yr"            /   0.44529     /
    Tin_ARCcw               "Cooling water utility temperature entering the ARC plant in °C"            /   25          /
    Tin_cw                  "Cooling water utility temperature entering the heat source plants in deg C"   /   25          /
    Tmin                    "Minimum IHTF temperature in deg C"                                         /   57          /
    Tmax                    "Maximum IHTF temperature in deg C"                                         /   393         /
    Tout_ARCcw              "Cooling water utility temperature leaving the ARC plant in deg C"             /   27.8        /
    U                       "Overall insulated pipeline heat transfer coefficient in W/m^2-K"           /   0.326       /    
    delta                   "Small number added to the denominator to prevent division by zero"         /   0.000001    /
    delta_T_CHW             "Temperature difference between the pipe wall of the chilled water pipeline and ambient air in deg C"  /    10     /
    delta_T_IHTF            "Temperature difference between the pipe wall of the IHTF pipeline and ambient air in deg C"           /   50     /
    epsilon_SHE             "Solution heat exchanger effectiveness"                                     /   0.85        /
    etta_pump               "Pump mechanical efficiency"                                                /   0.7         /
    gamma_ARCgen            "Upper bound of the temperature difference between the ARC working fluid in the generator and the hot IHTF in deg C"    /   313     /
    gamma_ARCevap           "Upper bound of the temperature difference between the ARC refrigerant in the evaporator and the chilled water returning from the heat source plants in deg C"  /   399     /
    gamma_ARCcond           "Upper bound of the temperature difference between the ARC refrigerant in the condenser and the cooling water from the cooling utility plant in deg C"  /   80      /
    gamma_ARCabs            "Upper bound of the temperature difference between the ARC working fluid in the absorber and cooling water from the cooling utility plant in deg C"     /   20      /
    gamma_ARCshe            "Upper bound of the temperature difference between the weak and strong LiBr solutions in the solution heat exchanger in deg C"      /   75      /
    mu_IHTF                 "IHTF viscosity in Pa-s"                                      /   0.0334  /
    mu_water                "Water viscosity in Pa-s at 25 deg C"                         /   0.0008901   /    
    rho_IHTF                "IHTF density in kg/m^3"                                      /   868.5       /
    rho_water               "Water densitiy in kg/m^3"                                    /   1000        /
    
    A0                      "A0"        /   5506.219979 /
    A1                      "A1"        /   521.3228937 /
    A2                      "A2"        /   7.774930356 /
    A3                      "A3"        /   -0.04575233382  /
    A4                      "A4"        /   -579.2935726    /
    B0                      "B0"        /   145.2749674     /
    B1                      "B1"        /   -0.4984840771   /
    B2                      "B2"        /   0.0883691918    /
    B3                      "B3"        /   -0.0004870995781    /
    B4                      "B4"        /   -2.905161205    /
    C0                      "C0"        /   0.02648364473   /
    C1                      "C1"        /   -0.002311041091 /
    C2                      "C2"        /   -0.00000755973662   /
    C3                      "C3"        /   -0.00000003763934193    /
    C4                      "C4"        /   0.001176240649  /
    D0                      "D0"        /   -0.00000852651695   /
    D1                      "D1"        /   0.000001320154794   /
    D2                      "D2"        /   0.00000000002791995438  /
    D4                      "D4"        /   -0.0000008511514931 /
    E0                      "E0"        /   -0.00000000003840447174 /
    E1                      "E1"        /   0.00000000002625469387  /
    F0                      "F0"        /   -51.59906276            /
    F1                      "F1"        /   1.114573398             /
    L0                      "L0"        /   -2183.429482            /
    L1                      "L1"        /   -126.6985094            /
    L2                      "L2"        /   -2.364551372            /
    L3                      "L3"        /   0.01389414858           /
    L4                      "L4"        /   158.3405426             /
    M0                      "M0"        /   -22.67095847            /
    M1                      "M1"        /   0.2983764494            /
    M2                      "M2"        /   -0.01259393234          /
    M3                      "M3"        /   0.00006849632068        /
    M4                      "M4"        /   0.2767986853            /
    V0                      "V0"        /   0.001176741611          /
    V1                      "V1"        /   -0.00001002511661       /
    V2                      "V2"        /   -0.00000001695735875    /
    V3                      "V3"        /   -0.000001497186905      /
    V4                      "V4"        /   0.00000002538176345     /
    V5                      "V5"        /   0.00000000005815811591  /
    V6                      "V6"        /   0.000000003057997846    /
    V7                      "V7"        /   -0.00000000005129589007 / ;
    
Sets
    k         "All plants temperature locations = NOK + 1"          /   1*2     /
    st(k)     "All plants superstructure stages"
    k1        "Plant 1 cold process stream temperature locations"   /   1*2     /
    st1(k1)   "Plant 1 cold process stream superstructure stages"
    
Singleton Set
    firstK(k)      "First temperature location in all plants"
    lastK(k)       "Last temperature location in all plants"
    firstK1(k1)    "First temperature location in Plant 1 cold process stream"
    lastK1(k1)     "Last temperature location in Plant 1 cold process stream"    ;

st(k)     = yes$(ord(k) < card(k));
firstK(k) = yes$(ord(k) = 1);
lastK(k)  = yes$(ord(k) = card(k));

st1(k1)     = yes$(ord(k1) < card(k1));
firstK1(k1) = yes$(ord(k1) = 1);
lastK1(k1)  = yes$(ord(k1) = card(k1));
  
Table tin_h(p,i)  "Supply temperature of hot process streams in deg C"
                P1_H1   P1_H2   P2_H1   P2_H2   P3_H1   P3_H2
        P1      125     107
        P2                      127     203
        P3                                      403     300 ;
        
Table tout_h(p,i) "Target temperature of hot process streams in deg C"
                P1_H1   P1_H2   P2_H1   P2_H2   P3_H1   P3_H2
        P1      11      15
        P2                      15      50
        P3                                      70      88  ;
        
Table tin_c(p,j)  "Supply temperatures of cold process streams in deg C"
                P1_C1   P2_C1   P2_C2   P3_C1   P3_C2             
        P1      32
        P2              87      47
        P3                              83      57  ;
        
Table tout_c(p,j) "Target temperatures of cold process streams in deg C"
                P1_C1   P2_C1   P2_C2   P3_C1   P3_C2    
        P1      100
        P2              155     127
        P3                              149     127 ;
        
Table h_h(p,i)    "Heat transfer coefficients of hot process streams in kW/m^2-K"
                P1_H1   P1_H2   P2_H1   P2_H2   P3_H1   P3_H2
        P1      1       1
        P2                      1       1
        P3                                      1       1   ;
        
Table h_c(p,j)    "Heat transfer coefficients of cold process streams in kW/m^2-K"
                P1_C1   P2_C1   P2_C2   P3_C1   P3_C2 
        P1      1
        P2              1       1
        P3                              1       1   ;
        
Table F_h(p,i)    "Hot process stream heat capacity flow rates in kW/K"
                P1_H1   P1_H2   P2_H1   P2_H2   P3_H1   P3_H2  
        P1      38.75   18.75
        P2                      10      56.2
        P3                                      15.5    13;
        
Table F_c(p,j)    "Cold process stream heat capacity flow rates in kW/K"
                P1_C1   P2_C1   P2_C2   P3_C1   P3_C2  
        P1      102.9
        P2              60      20
        P3                              30      20  ;
        
Table ech(p,i)  "Total cooling demand of hot process streams in kW"
                P1_H1   P1_H2   P2_H1   P2_H2   P3_H1   P3_H2 
        P1      4417.5  1725
        P2                      1120    8598.6
        P3                                      5161.5  2756 ;
        
Table ecc(p,j)  "Total heating demand of cold process streams in kW"
                P1_C1   P2_C1   P2_C2   P3_C1   P3_C2
        P1      6997.2
        P2              4080    1600
        P3                              1980    1400    ;
        
Table EMAT_h(p,i) "Minimum temperature difference between hot process stream and cold intermediate fluid in deg C"
                P1_H1   P1_H2   P2_H1   P2_H2   P3_H1   P3_H2
        P1      10      10
        P2                      10      10
        P3                                      10      10  ;
        
Table EMAT_c(p,j) "Minimum temperature difference between cold process stream and hot intermediate fluid in deg C"
                P1_C1   P2_C1   P2_C2   P3_C1   P3_C2       
        P1      10
        P2              10      10
        P3                              10      10;
        
Table L(p,p)    "Distance between plants in m"
                P1          P2          P3                   
        P1                  1000        1000    
        P2      1000                    1000   
        P3      1000        1000                ;
        
Table Tin_ru(p,i)   "Refrigeration utility inlet temperature in deg C"
                P1_H1   P1_H2   P2_H2
        P1      -20     5
        P2                      5   ;
        
Table Tout_ru(p,i)  "Refrigeration utility inlet temperature in deg C"
                P1_H1   P1_H2   P2_H2
        P1      -20     15
        P2                      15   ;
        
Parameter gamma_c(p,i)  "Upper bound of temperature difference between hot process stream and cold intermediate fluid"  ;
gamma_c(p,i)$(tin_h(p,i) - Tmin < EMAT_h(p,i)) = abs(tin_h(p,i) - Tmin) + EMAT_h(p,i) ;
gamma_c(p,i)$(tin_h(p,i) - Tmin >= EMAT_h(p,i)) = max(0, tin_h(p,i) - Tmin, Tmax - tout_h(p,i)) ;

Parameter gamma_h(p,j)  "Upper bound of temperature difference between cold process stream and hot intermediate fluid"  ;
gamma_h(p,j)$(Tmax - tin_c(p,j) < EMAT_c(p,j)) = abs(Tmax - tin_c(p,j) + EMAT_c(p,j)) ;
gamma_h(p,j)$(Tmax - tin_c(p,j) >= EMAT_c(p,j)) = max(0, Tmax - tin_c(p,j), tout_c(p,j) - Tmin) ;

Parameter orig_cost(p)  "Original cost shouldered by each plantn p when no heat integration is performed" ;
orig_cost('P1') = sum(i1,(F_h('P1',i1) * (tin_h('P1',i1)-35))) * CU_cw + F_h('P1','P1_H1') * (35 - tout_h('P1','P1_H1')) * RU_low + F_h('P1','P1_H2') * (35 - tout_h('P1','P1_H2')) * RU_modlow + ecc('P1','P1_C1') * HU_lp ; 
orig_cost('P2') = sum(i2,(F_h('P2',i2) * (tin_h('P2',i2)-35))) * CU_cw + F_h('P2','P2_H1') * (35 - tout_h('P2','P2_H1')) * RU_modlow + ecc('P2','P2_C1') * HU_mp + ecc('P2','P2_C2') * HU_lp ;
orig_cost('P3') = sum(i3,ech('P3',i3)) * CU_cw + sum(j3,ecc('P3',j3)) * HU_lp ;
   
Positive Variables
    A_ARC(p,i)                      "Area of the heat exchanger in m^2 between a hot process stream and the chilled water supplied by the ARC plant"
    A_c(p,j,k)                      "Area of the heat exchanger in m^2 between a cold process stream and the hot IHTF at a superstructure stage"
    A_c_1(p,j,k1)                   "Area of the heat exchanger in m^2 between the Plant 1 cold process stream and the hot IHTF at a superstructure stage"
    A_h(p,i,k)                      "Area of the heat exchanger in m^2 between a hot process stream and the cold IHTF at a superstructure stage"
    Din_CHW(p)                      "Internal diameter of the pipeline transporting chilled water from plant p to the ARC plant and vice versa in m"
    Din_IHTF_1(p,s,pp,ss)           "Internal diameter of the pipeline transporting IHTF in circuit 1 from plant p to plant pp in m"
    Din_IHTF_2(p,s,pp,ss)           "Internal diameter of the pipeline transporting IHTF in circuit 2 from plant p to plant pp in m"
    Din_IHTF_3(p,s,pp,ss)           "Internal diameter of the pipeline transporting IHTF in circuit 3 from plant p to plant pp in m"
    dtc(p,i,k)                      "Temperature difference between the cold IHTF and hot process stream i in plant p at temperature location k in deg C"
    dtcu(p,i)                       "Temperature difference in deg C between the cooling water utility and the hot process stream i entering the cooling utility HEX"
    dth(p,j,k)                      "Temperature difference between the hot IHTF and cold process stream j in plant p at temperature location k in deg C"
    dth_1(p,j,k1)                    "Temperature difference between the hot IHTF and the Plant 1 cold process stream at temperature location k in deg C"
    dtout(p,i)                      "Temperature difference in deg C between the refrigeration utility and the hot process stream i leaving the refrigeration utility HEX"
    dtref1(p,i)                     "Temperature difference in deg C between the cooling water utility and the hot process stream i leaving the cooling utility HEX"
    dtref2(p,i)                     "Temperature difference in deg C between the chilled water and the hot process stream i leaving the chilled water HEX"
    dtref3(p,i)                     "Temperature difference in deg C between  the refrigeration utility leaving and the hot process stream i entering the refrigeration utility HEX "
    fr_CHW(p)                       "Friction factor of the chilled water flow"
    fr_IHTF_1(p,s,pp,ss)            "Friction factor of the IHTF flow in circuit 1"
    fr_IHTF_2(p,s,pp,ss)            "Friction factor of the IHTF flow in circuit 2"
    fr_IHTF_3(p,s,pp,ss)            "Friction factor of the IHTF flow in circuit 3"
    HEXcost_ARC(p,i)                "Capital cost of the heat exchanger between a hot process stream and the chilled water supplied by the ARC plant in $1000"
    HEXcost_c(p,j,k)                "Capital cost of the heat exchanger between a cold process stream and the hot IHTF at a superstructure stage in $1000"
    HEXcost_c_1(p,j,k1)             "Capital cost of the heat exchanger between the Plant 1 cold process stream and the hot IHTF at a superstructure stage in $1000"
    HEXcost_h(p,i,k)                "Capital cost of the heat exchanger between a hot process stream and the cold IHTF at a superstructure stage in $1000"
    mdot_CHW(p)                     "Mass flow rate in kg/s of the chilled water flowing through plant p"
    mdot_cw(p,i)                    "Mass flow rate in kg/s of the cooling water utility receiving heat from hot process stream i at the cooling utility HEX"
    m_IHTF_1(p,s,pp,ss)             "Heat capacity flow rate of the IHTF flowing through circuit 1 from plant p to plant pp in kW/K"
    m_IHTF_2(p,s,pp,ss)             "Heat capacity flow rate of the IHTF flowing through circuit 2 from plant p to plant pp in kW/K"
    m_IHTF_3(p,s,pp,ss)             "Heat capacity flow rate of the IHTF flowing through circuit 3 from plant p to plant pp in kW/K"
    mARC_bypass                     "Heat capacity flow rate in kW/K of the hot IHTF that bypasses the ARC plant"
    mARC_gen                        "Heat capacity flow rate in kW/K of the hot IHTF that transfers heat to the ARC working fluid in the generator"
    Mc(p)                           "Cold IHTF heat capacity flow rate in plant p in kW/K"
    Mh(p)                           "Hot IHTF heat capacity flow rate in plant p in kW/K"
    msplitdot_CHW(p,i)              "Mass flow rate in kg/s of the chilled water split stream receiving heat from hot process stream i at the chilled water HEX"
    Piping_CHW(p)                   "Total annualized cost of the chilled water pipeline in $1000/m"
    Piping_IHTF_1(p,s,pp,ss)        "Total annualized cost of the IHTF circuit 1 pipeline in $1000/m"
    Piping_IHTF_2(p,s,pp,ss)        "Total annualized cost of the IHTF circuit 2 pipeline in $1000/m"
    Piping_IHTF_3(p,s,pp,ss)        "Total annualized cost of the IHTF circuit 3 pipeline in $1000/m"
    Pl_CHW(p)                       "Capital cost per unit length of the chilled water pipeline in $1000/m"
    Pl_IHTF_1(p,s,pp,ss)            "Capital cost per unit length of the IHTF circuit 1 pipeline in $1000/m"
    Pl_IHTF_2(p,s,pp,ss)            "Capital cost per unit length of the IHTF circuit 2 pipeline in $1000/m"
    Pl_IHTF_3(p,s,pp,ss)            "Capital cost per unit length of the IHTF circuit 3 pipeline in $1000/m"
    Pumpcapital_CHWsupplypump(p)    "Capital cost of the chilled water pump in $1000"
    Pumpcapital_IHTF_1(p,s,pp,ss)   "Capital cost of the IHTF circuit 1 pump in $1000"
    Pumpcapital_IHTF_2(p,s,pp,ss)   "Capital cost of the IHTF circuit 2 pump in $1000"
    Pumpcapital_IHTF_3(p,s,pp,ss)   "Capital cost of the IHTF circuit 3 pump in $1000"
    Pumping_CHWreturnpump(p)        "Total annualized cost of the chilled water return pump in $1000/yr"
    Pumping_CHWsupplypump(p)        "Total annualized cost of the chilled water supply pump in $1000/yr"
    Pumping_IHTF_1(p,s,pp,ss)       "Total annualized cost of the IHTF circuit 1 pump in $1000/yr"
    Pumping_IHTF_2(p,s,pp,ss)       "Total annualized cost of the IHTF circuit 2 pump in $1000/yr"
    Pumping_IHTF_3(p,s,pp,ss)       "Total annualized cost of the IHTF circuit 3 pump in $1000/yr"
    Pumpoperation_CHWsupplypump(p)  "Annual operation cost of the chilled water supply pump in $1000/yr"
    Pumpoperation_IHTF_1(p,s,pp,ss) "Annual operation cost of the IHTF circuit 1 pump in $1000/yr"
    Pumpoperation_IHTF_2(p,s,pp,ss) "Annual operation cost of the IHTF circuit 2 pump in $1000/yr"
    Pumpoperation_IHTF_3(p,s,pp,ss) "Annual operation cost of the IHTF circuit 3 pump in $1000/yr"
    qARC_h(p,i)                     "Heat absorbed by the chilled water from hot process stream i in kW"
    qc(p,i,k)                       "Heat absorbed by cold IHTF from hot process stream i at stage k of plant p in kW"
    qh(p,j,k)                       "Heat transferred by hot IHTF to cold process stream j at stage k of plant p in kW"
    qh_1(p,j,k1)                    "Heat transferred by hot IHTF to the Plant 1 cold process stream at stage k of plant p in kW"
    qru_h(p,i)                      "Refrigeration utility load of hot process stream i in kW"
    qu_c(p,j)                       "Hot utility load of cold process stream j in kW"
    qu_h(p,i)                       "Cold utility load of hot process stream i in kW"
    Re_CHW(p)                       "Reynolds number of the chilled water flow in 1000 units"
    Re_IHTF_1(p,s,pp,ss)            "Reynolds number of the IHTF flow in circuit 1 in 1000 units"
    Re_IHTF_2(p,s,pp,ss)            "Reynolds number of the IHTF flow in circuit 2 in 1000 units"
    Re_IHTF_3(p,s,pp,ss)            "Reynolds number of the IHTF flow in circuit 3 in 1000 units"
    t_c(p,j,k)                      "Cold process stream temperature at temperature location k in deg C"
    t_c_1(p,j,k1)                   "Plant 1 cold process stream temperature at temperature location k in deg C"
    t_CHW(p)                        "Temperature of the chilled water at the outlet of a heat source plant in deg C"
    t_CHWreturn                     "Temperature of the chilled water at the ARC mixer as it enters the ARC plant in deg C"
    t_CHWsupply                     "Temperature of the chilled water at the ARC splitter as it leaves the ARC plant in deg C"
    tARCmix_CHW(p)                  "Temperature of the chilled water returned by a heat source plant as it enters the ARC plant mixer in deg C"
    tcm(p,k)                        "Cold IHTF temperature at temperature location k of plant p in deg C"
    tcmin(p)                        "Cold IHTF temperature at the inlet of plant p in deg C"
    tcmout(p)                       "Cold IHTF temperature at the outlet of plant p in deg C"
    thm(p,k)                        "Hot IHTF temperature at temperature location k of plant p in deg C"
    thm_1(p,k1)                     "Hot IHTF temperature at temperature location k of Plant 1 in deg C"
    thmin(p)                        "Hot IHTF temperature at the inlet of plant p in deg C"
    thmout(p)                       "Hot IHTF temperature at the outlet of plant p in deg C"
    thmout_ARCgen                   "Hot IHTF temperature leaving the ARC generator in deg C"
    tin_CHW(p)                      "Temperature of the chilled water at the inlet of a heat source plant in deg C"
    tout_CHW(p,i)                   "Temperature of the chilled water split stream leaving the chilled water HEX of a hot process stream in deg C"
    tout_CW(p,i)                    "Temperature of the cooling water utility leaving the cooling utility HEX of a hot process stream in deg C"
    v_CHW(p)                        "Pipeline velocity of chilled water in m/s"
    v_IHTF_1(p,s,pp,ss)             "Pipeline velocity of IHTF in circuit 1 in m/s"
    v_IHTF_2(p,s,pp,ss)             "Pipeline velocity of IHTF in circuit 2 in m/s"
    v_IHTF_3(p,s,pp,ss)             "Pipeline velocity of IHTF in circuit 3 in m/s"
    Wdot_CHWreturnpump(p)           "Power consumption of the chilled water return pump in kW"
    Wdot_CHWsupplypump(p)           "Power consumption of the chilled water supply pump in kW"
    Wdot_IHTFpump_1(p,s,pp,ss)      "Power consumption of the IHTF circuit 1 pump in kW"
    Wdot_IHTFpump_2(p,s,pp,ss)      "Power consumption of the IHTF circuit 2 pump in kW"
    Wdot_IHTFpump_3(p,s,pp,ss)      "Power consumption of the IHTF circuit 3 pump in kW"
    y(p,s,pp,ss)                    "Denotes existence of connection between plants p and pp"
    zarc                            "Denotes activation of the ARC system"
    zARC_h(p,i)                     "Denotes existence of a chilled water HEX for hot process stream i"
    zc(p,i,k)                       "Denotes existence of HEX between cold IHTF and hot process stream i at stage k of plant p"
    zcu(p,i)                        "Denotes existence of a cold utility HEX for hot process stream i"
    zh(p,j,k)                       "Denotes existence of HEX between hot IHTF and cold process stream j at stage k of plant p"
    zh_1(p,j,k1)                    "Denotes existence of HEX between hot IHTF and the Plant 1 cold process stream at stage k"
    zru(p,i)                        "Denotes existence of a refrigeration utility HEX for hot process stream i"
    deltaP_CHW(p)                   "Pressure drop along the chilled water pipeline in kPa"
    deltaP_IHTF_1(p,s,pp,ss)        "Pressure drop along the IHTF circuit 1 pipeline in kPa"
    deltaP_IHTF_2(p,s,pp,ss)        "Pressure drop along the IHTF circuit 2 pipeline in kPa"
    deltaP_IHTF_3(p,s,pp,ss)        "Pressure drop along the IHTF circuit 3 pipeline in kPa"
    
    alloc(p)                        "Shared cost allocation for plant p in $1000/yr"
    TSC                             "Total shared cost in $1000/yr"
    
    A_ARCabs                        "Heat exchange area of the ARC absorber in m^2"
    A_ARCcondSH                     "Heat exchange area in m^2 of the section of the ARC condenser where sensible heat is rejected by the water refrigerant"
    A_ARCcondTP                     "Heat exchange area in m^2 of the section of the ARC condenser where latent heat is rejected by the water refrigerant"
    A_ARCevap                       "Heat exchange area of the ARC evaporator in m^2"
    A_ARCgen                        "Heat exchange area of the ARC generator in m^2"
    A_ARCshe                        "Heat exchange area of the ARC solution HEX in m^2"
    dtARCabs1                       "Temperature difference in deg C between the ARC working fluid and the cooling water utility leaving the absorber"
    dtARCabs2                       "Temperature difference in deg C between the ARC working fluid and the cooling water utility entering the absorber"
    dtARCcond1                      "Temperature difference in deg C between the superheated water vapor refrigerant entering the condenser and the cooling water utility leaving the condenser"
    dtARCcond2                      "Temperature difference in deg C between the saturated liquid water refrigerant and the cooling water utility entering the condenser"
    dtARCcondinter                  "Temperature difference in deg C between the saturated water vapor refrigerant and the cooling water utility"
    dtARCevap1                      "Temperature difference in deg C between the chilled water returning to the ARC plant and the ARC working fluid"
    dtARCevap2                      "Temperature difference in deg C between the chilled water leaving the ARC plant and the ARC working fluid"
    dtARCgen1                       "Temperature difference in deg C between the hot IHTF entering the generator and the ARC working fluid"
    dtARCgen2                       "Temperature difference in deg C between the hot IHTF leaving the generator and the ARC working fluid"
    dtARCshe1                       "Temperature difference in deg C between the strong LiBr solution entering and the weak LiBr solution leaving the solution HEX"
    dtARCshe2                       "Temperature difference in deg C between the strong LiBr solution leaving and the weak LiBr solution entering the solution HEX"
    h_ARC_2                         "Enthalpy of the superheated water vapor refrigerant entering the condenser in kJ/kg"
    h_ARC_3                         "Enthalpy of the saturated water vapor refrigerant at the intermediate point of the condenser in kJ/kg"
    h_ARC_4                         "Enthalpy of the saturated liquid water refrigerant leaving the condenser in kJ/kg"
    h_ARC_5                         "Enthalpy of the two-phase water refrigerant entering the evaporator in kJ/kg"
    h_ARC_6                         "Enthalpy of the saturated water vapor refrigerant at the evaporator outlet and entering the absorber in kJ/kg"
    h_ARC_8                         "Enthalpy of the weak LiBr solution entering the absorber in kJ/kg"
    h_ARC_9                         "Enthalpy of the weak LiBr solution at the pump outlet and entering the solution HEX in kJ/kg"
    h_ARC_10                        "Enthalpy of the weak LiBr solution leaving the solution HEX and entering the generator in kJ/kg"
    h_ARC_11                        "Enthalpy of the weak LiBr solution leaving the solution HEX and entering the generator in kJ/kg"
    h_ARC_12                        "Enthalpy of the strong LiBr solution leaving the solution HEX in kJ/kg"
    h_ARC_13                        "Enthalpy of the strong LiBr solution entering the absorber in kJ/kg"
    HEXcost_ARCabs                  "Capital cost of the ARC absorber in $1000"
    HEXcost_ARCcondSH               "Capital cost in $1000 of the section of the ARC condenser where sensible heat is rejected by the water refrigerant"
    HEXcost_ARCcondTP               "Capital cost in $1000 of the section of the ARC condenser where latent heat is rejected by the water refrigerant"
    HEXcost_ARCevap                 "Capital cost of the ARC evaporator in $1000"
    HEXcost_ARCgen                  "Capital cost of the ARC generator in $1000"
    HEXcost_ARCshe                  "Capital cost of the ARC solution HEX in $1000"
    mdot_ARC_ref                    "Mass flow rate of the water refrigerant in kg/s"
    mdot_ARC_strong                 "Mass flow rate of the strong LiBr solution in kg/s"
    mdot_ARC_weak                   "Mass flow rate of the weak LiBr solution in kg/s"
    P_ARC_c                         "Working pressure of the ARC condenser and generator in kPa"
    P_ARC_e                         "Working pressure of the ARC evaporator and absorber in kPa"
    Pumpcapital_ARC                 "Capital cost of the ARC pump in $1000"
    Pumping_ARC                     "Total annualized cost of the ARC pump in $1000/yr"
    Pumpoperation_ARC               "Annual operation cost of the ARC pump in $1000/yr"
    Qdot_ARCabs                     "Heat rejected by the weak LiBr solution to the cooling water utility in the absorber in kW"
    Qdot_ARCcond                    "Heat rejected by the hot ARC refrigerant to the cooling water utility in the condenser in kW"
    Qdot_ARCcondSH                  "Rate of sensible heat rejection by the water refrigerant at the condenser in kW"
    Qdot_ARCcondTP                  "Rate of latent heat rejection by the water refrigerant at the condenser in kW"
    Qdot_ARCevap                    "Heat transferred by the chilled water returning from the heat source plants to the ARC working fluid in the evaporator in kW"
    Qdot_ARCgen                     "Heat transferred by the hot IHTF to the ARC working fluid in the evaporator in kW"
    Qdot_ARCshe                     "Rate of heat exchange at the solution HEX in kW"
    s_ARC_8                         "Entropy of the weak LiBr solution at the absorber outlet in kJ/kg-K"
    s_ARC_9                         "Entropy of the weak LiBr solution at the pump outlet in kJ/kg-K"
    t_ARC_9                         "Temperature of the weak LiBr solution at the pump outlet in deg C"
    t_ARC_10                        "Temperature of the weak LiBr solution leaving the solution HEX in deg C"
    t_ARC_12                        "Temperature of the strong LiBr solution leaving the solution heat exchanger in deg C"
    t_ARC_a                         "Working temperature of the ARC absorber in deg C"
    t_ARC_c                         "Working temperature of the ARC condenser in deg C"
    t_ARC_e                         "Working temperature of the ARC evaporator in deg C"
    t_ARC_g                         "Working temperature of the ARC generator in deg C"
    t_ARCcwcondinter                "Temperature of the cooling water utility at the intermediate point of the ARC condenser in deg C"
    x_strong                        "Concentration of the strong LiBr solution in kg-LiBr/kg-solution"
    x_weak                          "Concentration of the weak LiBr solution in kg-LiBr/kg-solution"
    Wdot_ARCpump                    "Power consumption of the ARC pump in kW" ;

Variable
    t_h(p,i,k)                      "Hot process stream temperature at stage k in deg C"
    tref1_h(p,i)                    "Temperature of the hot process stream i leaving the cooling utility HEX in deg C"
    tref2_h(p,i)                    "Temperature of the hot process stream i leaving the chilled water HEX in deg C"
    plant_savings(p)                "Savings incurred by each plant in $1000/yr"
    savings                         "Sum of the logarithms of the savings incurred by all plants";
    
Equations

    HEN_Constraint_1a_IHTF_1                "Mass balance on the hot IHTF splitter of Plant 2"
    HEN_Constraint_1a_IHTF_2                "Mass balance on the hot IHTF splitter of Plant 3"
    HEN_Constraint_1b_IHTF_2                "Mass balance on the hot IHTF splitter of Plant 1"                      
    
    HEN_Constraint_2a_IHTF_1                "Mass balance on the cold IHTF splitter of Plant 1"
    HEN_Constraint_2b_IHTF_1                "Mass balance on the cold IHTF splitter of Plant 3"
    HEN_Constraint_2a_IHTF_2                "Mass balance on the cold IHTF splitter of Plant 2"

    HEN_Constraint_4_IHTF_1(p,s,pp,ss)      "Logical constraint for connection between plants in IHTF circuit 1"
    HEN_Constraint_4_IHTF_2(p,s,pp,ss)      "Logical constraint for connection between plants in IHTF circuit 2"

    HEN_Constraint_5a_IHTF_1                "Mass balance on the hot IHTF mixer of Plant 2"
    HEN_Constraint_5a_IHTF_2                "Mass balance on the hot IHTF mixer of Plant 3"
    HEN_Constraint_5b_IHTF_2                "Mass balance on the hot IHTF mixer of Plant 1"
    
    HEN_Constraint_6a_IHTF_1                "Mass balance on the cold IHTF mixer of Plant 1"
    HEN_Constraint_6b_IHTF_1                "Mass balance on the cold IHTF mixer of Plant 3"
    HEN_Constraint_6a_IHTF_2                "Mass balance on the cold IHTF mixer of Plant 2"
    
    HEN_Constraint_7a_IHTF_1                "IHTF heat loss between Plant 1 (heat source) and Plant 3 (heat source)"
    HEN_Constraint_7b_IHTF_1                "IHTF heat loss between Plant 3 (heat source) and Plant 2 (heat sink)"
    HEN_Constraint_7c_IHTF_1                "IHTF heat loss between Plant 2 (heat sink) and Plant 1 (heat source)"
    
    HEN_Constraint_7a_IHTF_2                "IHTF heat loss between Plant 2 (heat source) and Plant 3 (heat sink)"
    HEN_Constraint_7b_IHTF_2                "IHTF heat loss between Plant 3 (heat sink) and Plant 1 (heat sink)"
    HEN_Constraint_7c_IHTF_2                "IHTF heat loss between Plant 1 (heat sink) and Plant 2 (heat source)" 
    
    HEN_Constraint_14a                      "Assignment of the hot IHTF inlet temperature to the first temperature location of Plant 1"
    HEN_Constraint_14b                      "Assignment of the hot IHTF inlet temperature to the first temperature location of Plant 2"
    HEN_Constraint_14c                      "Assignment of the hot IHTF inlet temperature to the first temperature location of Plant 3"
    
    HEN_Constraint_15a                      "Assignment of the hot IHTF outlet temperature to the last temperature location of Plant 1"
    HEN_Constraint_15b                      "Assignment of the hot IHTF outlet temperature to the last temperature location of Plant 2"
    HEN_Constraint_15c                      "Assignment of the hot IHTF outlet temperature to the last temperature location of Plant 3"

    HEN_Constraint_16(p)                    "Assignment of the cold IHTF outlet temperature to the first temperature location of Plant p"

    HEN_Constraint_17(p)                    "Assignment of the cold IHTF inlet temperature to the last temperature location of Plant p"

    HEN_Constraint_18a(p,i)                 "Assignment of a hot process stream supply temperature to the first temperature location of Plant p"

    HEN_Constraint_19a                      "Assignment of a cold process stream supply temperature to the last temperature location of Plant 1"
    HEN_Constraint_19b(p,j)                 "Assignment of a cold process stream supply temperature to the last temperature location of Plant 2"
    HEN_Constraint_19c(p,j)                 "Assignment of a cold process stream supply temperature to the last temperature location of Plant 3"

    HEN_Constraint_20a(p,i)                 "Overall energy balance for Plant 1 hot process stream with refrigeration needs"
    HEN_Constraint_20b                      "Overall energy balance for Plant 2 hot process stream with no refrigeration need"
    HEN_Constraint_20c                      "Overall energy balance for Plant 2 hot process stream with refrigeration need"
    HEN_Constraint_20d(p,i)                 "Overall energy balance for Plant 3 hot process streams with no refrigeration need"
    
    HEN_Constraint_21a(k1)                  "Overall energy balance for each cold process stream in Plant 1"
    HEN_Constraint_21b(p,j,k)               "Overall energy balance for each cold process stream in Plant 2"
    HEN_Constraint_21c(p,j,k)               "Overall energy balance for each cold process stream in Plant 3"
    
    HEN_Constraint_22a(p,i,k)               "Monotonic decrease in hot process stream temperature in Plant p"
    
    HEN_Constraint_23a(k1)                  "Monotonic decrease in cold process stream temperature in Plant 1"
    HEN_Constraint_23b(j,k)                 "Monotonic decrease in cold process stream temperature in Plant 2"
    HEN_Constraint_23c(j,k)                 "Monotonic decrease in cold process stream temperature in Plant 3"
    
    HEN_Constraint_24a(k1)                  "Monotonic decrease in hot IHTF temperature in Plant 1"
    HEN_Constraint_24b(k)                   "Monotonic decrease in hot IHTF temperature in Plant 2"
    HEN_Constraint_24c(k)                   "Monotonic decrease in hot IHTF temperature in Plant 3"
    
    HEN_Constraint_25a(p,k)                 "Monotonic decrease in cold IHTF temperature in Plant p"
    
    HEN_Constraint_26a(k1)                  "Stage-wise energy balance on the heat received by each cold process stream in Plant 1 from the hot IHTF"
    HEN_Constraint_26b(k)                   "Stage-wise energy balance on the heat received by each cold process stream in Plant 2 from the hot IHTF"
    HEN_Constraint_26c(k)                   "Stage-wise energy balance on the heat received by each cold process stream in Plant 3 from the hot IHTF"
    
    HEN_Constraint_27a(k)                   "Stage-wise energy balance on the heat transferred by each hot process stream in Plant 1 to the cold IHTF"
    HEN_Constraint_27b(k)                   "Stage-wise energy balance on the heat transferred by each hot process stream in Plant 2 to the cold IHTF"
    HEN_Constraint_27c(k)                   "Stage-wise energy balance on the heat transferred by each hot process stream in Plant 3 to the cold IHTF"

    HEN_Constraint_30(p,i,k)                "Stage-wise heat rejection from each hot process stream in Plant p to the cold IHTF"
    
    HEN_Constraint_31a(k1)                  "Stage-wise heat absorption by each cold process stream in Plant 1 from the hot IHTF"
    HEN_Constraint_31b(p,j,k)               "Stage-wise heat absorption by each cold process stream in Plant 2 from the hot IHTF"
    HEN_Constraint_31c(p,j,k)               "Stage-wise heat absorption by each cold process stream in Plant 3 from the hot IHTF"

    HEN_Constraint_32(p,i,k)                "Logical constraint for the existence of a stagewise HEX between a hot process stream in Plant p and the cold IHTF"

    HEN_Constraint_33a(k1)                  "Logical constraint for the existence of a stagewise HEX between a cold process stream in Plant 1 and the hot IHTF"
    HEN_Constraint_33b(p,j,k)               "Logical constraint for the existence of a stagewise HEX between a cold process stream in Plant 2 and the hot IHTF"
    HEN_Constraint_33c(p,j,k)               "Logical constraint for the existence of a stagewise HEX between a cold process stream in Plant 3 and the hot IHTF"

    HEN_Constraint_38a(k1)                  "Approach temperature at the left side of the stagewise HEX between each cold process stream in Plant 1 and the hot IHTF"
    HEN_Constraint_38b(k1)                  "Approach temperature at the right side of the stagewise HEX between each cold process stream in Plant 1 and the hot IHTF"
    HEN_Constraint_38c(p,j,k)               "Approach temperature at the left side of the stagewise HEX between each cold process stream in Plant 2 and the hot IHTF"
    HEN_Constraint_38d(p,j,k)               "Approach temperature at the right side of the stagewise HEX between each cold process stream in Plant 2 and the hot IHTF"   
    HEN_Constraint_38e(p,j,k)               "Approach temperature at the left side of the stagewise HEX between each cold process stream in Plant 3 and the hot IHTF"
    HEN_Constraint_38f(p,j,k)               "Approach temperature at the right side of the stagewise HEX between each cold process stream in Plant 3 and the hot IHTF"

    HEN_Constraint_39a(p,i,k)               "Approach temperature at the left side of the stagewise HEX between each hot process stream in Plant p and the cold IHTF"
    HEN_Constraint_39b(p,i,k)               "Approach temperature at the right side of the stagewise HEX between each hot process stream in Plant p and the cold IHTF"
    
    HEN_Constraint_43a(p,i)                 "Monotonic decrease in the temperature of the HPS with refrigeration need across the cooling utility HEX"
    HEN_Constraint_43c(p,i)                 "Monotonic decrease in the temperature of the HPS with refrigeration need across the refrigeration utility HEX"

    HEN_Constraint_48a                      "Hot utility load for each cold process stream in Plant 1"
    HEN_Constraint_48b(p,j)                 "Hot utility load for each cold process stream in Plant 2"
    HEN_Constraint_48c(p,j)                 "Hot utility load for each cold process stream in Plant 3"

    HEN_Constraint_49(p,i)                  "Cold utility load for the hot process streams with no refrigeration need"

    HEN_Constraint_50(p,i)                  "Cold utility load for the hot process streams with refrigeration need"
    
    HEN_Constraint_55a(p,s,pp,ss)           "Internal diameter of the pipeline for the IHTF circuit 1"
    HEN_Constraint_55b(p,s,pp,ss)           "Internal diameter of the pipeline for the IHTF circuit 2"
    
    HEN_Constraint_56a(p,s,pp,ss)           "Cost per unit length of the IHTF pipeline for circuit 1"
    HEN_Constraint_56b(p,s,pp,ss)           "Cost per unit length of the IHTF pipeline for circuit 2"

    HEN_Constraint_57a(p,s,pp,ss)           "Annualized cost of the IHTF pipeline for circuit 1"
    HEN_Constraint_57b(p,s,pp,ss)           "Annualized cost of the IHTF pipeline for circuit 2"

    HEN_Constraint_61a(p,s,pp,ss)           "Pressure drop along the IHTF pipeline in circuit 1"
    HEN_Constraint_61b(p,s,pp,ss)           "Pressure drop along the IHTF pipeline in circuit 2"

    HEN_Constraint_62a(p,s,pp,ss)           "IHTF velocity inside the pipeline of IHTF circuit 1"
    HEN_Constraint_62b(p,s,pp,ss)           "IHTF velocity inside the pipeline of IHTF circuit 2"

    HEN_Constraint_63a(p,s,pp,ss)           "IHTF Reynolds number in circuit 1"
    HEN_Constraint_63b(p,s,pp,ss)           "IHTF Reynolds number in circuit 2"

    HEN_Constraint_64a(p,s,pp,ss)           "IHTF pipeline friction factor in circuit 1"
    HEN_Constraint_64b(p,s,pp,ss)           "IHTF pipeline friction factor in circuit 2"
    
    HEN_Constraint_65a(p,s,pp,ss)           "IHTF pump power consumption in circuit 1"
    HEN_Constraint_65b(p,s,pp,ss)           "IHTF pump power consumption in circuit 2"

    HEN_Constraint_66a(p,s,pp,ss)           "Capital cost of the IHTF pump in circuit 1"
    HEN_Constraint_66b(p,s,pp,ss)           "Capital cost of the IHTF pump in circuit 2"

    HEN_Constraint_67a(p,s,pp,ss)           "Annual operation cost of the IHTF pump in circuit 1"
    HEN_Constraint_67b(p,s,pp,ss)           "Annual operation cost of the IHTF pump in circuit 2"

    HEN_Constraint_68a(p,s,pp,ss)           "Total annualized cost of the IHTF pumping system in circuit 1"
    HEN_Constraint_68b(p,s,pp,ss)           "Total annualized cost of the IHTF pumping system in circuit 2"

    HEN_Constraint_79(p,i,k)                "Computation of the area of the heat exchanger between each hot process stream in Plant p and the cold IHTF"

    HEN_Constraint_80a(k1)                  "Computation of the area of the heat exchanger between each cold process stream in Plant 1 and the hot IHTF"
    HEN_Constraint_80b(p,j,k)               "Computation of the area of the heat exchanger between each cold process stream in Plant 2 and the hot IHTF"
    HEN_Constraint_80c(p,j,k)               "Computation of the area of the heat exchanger between each cold process stream in Plant 3 and the hot IHTF"

    HEN_Constraint_82(p,i,k)                "Capital cost computation for the heat exchanger between each hot process stream and the cold IHTF"

    HEN_Constraint_83a(k1)                  "Capital cost computation for the heat exchanger between each cold process stream in Plant 1 and the hot IHTF"
    HEN_Constraint_83b(p,j,k)               "Capital cost computation for the heat exchanger between each cold process stream in Plant 2 and the hot IHTF"
    HEN_Constraint_83c(p,j,k)               "Capital cost computation for the heat exchanger between each cold process stream in Plant 3 and the hot IHTF"

    General_Constraint_1                    "Total shared cost computation"
    General_Constraint_2                    "Requirement that the sum of cost allocations to all plants should be equal to the total shared cost"
    
    Objective                               "Maximize sum of the logarithms of the savings incurred by all plants";

HEN_Constraint_1a_IHTF_1.. Mh('P2') =e= m_IHTF_1('P2','hot_IF','P1','cold_IF') ;
HEN_Constraint_1a_IHTF_2.. Mh('P3') =e= m_IHTF_2('P3','hot_IF','P1','hot_IF') ;
HEN_Constraint_1b_IHTF_2.. Mh('P1') =e= m_IHTF_2('P1','hot_IF','P2','cold_IF') ;

HEN_Constraint_2a_IHTF_1.. Mc('P1') =e= m_IHTF_1('P1','cold_IF','P3','cold_IF') ;
HEN_Constraint_2b_IHTF_1.. Mc('P3') =e= m_IHTF_1('P3','cold_IF','P2','hot_IF') ;
HEN_Constraint_2a_IHTF_2.. Mc('P2') =e= m_IHTF_2('P2','cold_IF','P3','hot_IF') ;

HEN_Constraint_4_IHTF_1(p,s,pp,ss)$plant_IF_circuit1(p,s,pp,ss).. y(p,s,pp,ss) =e= m_IHTF_1(p,s,pp,ss) / (m_IHTF_1(p,s,pp,ss) + delta) ;
HEN_Constraint_4_IHTF_2(p,s,pp,ss)$plant_IF_circuit2(p,s,pp,ss).. y(p,s,pp,ss) =e= m_IHTF_2(p,s,pp,ss) / (m_IHTF_2(p,s,pp,ss) + delta) ;

HEN_Constraint_5a_IHTF_1.. Mh('P2') =e= m_IHTF_1('P3','cold_IF','P2','hot_IF') ;
HEN_Constraint_5a_IHTF_2.. Mh('P3') =e= m_IHTF_2('P2','cold_IF','P3','hot_IF') ;
HEN_Constraint_5b_IHTF_2.. Mh('P1') =e= m_IHTF_2('P3','hot_IF','P1','hot_IF') ;

HEN_Constraint_6a_IHTF_1.. Mc('P1') =e= m_IHTF_1('P2','hot_IF','P1','cold_IF') ;
HEN_Constraint_6b_IHTF_1.. Mc('P3') =e= m_IHTF_1('P1','cold_IF','P3','cold_IF') ;
HEN_Constraint_6a_IHTF_2.. Mc('P2') =e= m_IHTF_2('P1','hot_IF','P2','cold_IF') ;

HEN_Constraint_7a_IHTF_1.. m_IHTF_1('P1','cold_IF','P3','cold_IF') * (tcmout('P1') - tcmin('P3')) * 10**3 =e= pi * Din_IHTF_1('P1','cold_IF','P3','cold_IF') * L('P1','P3') * U * delta_T_IHTF ;
HEN_Constraint_7b_IHTF_1.. m_IHTF_1('P3','cold_IF','P2','hot_IF') * (tcmout('P3') - thmin('P2')) * 10**3 =e= pi * Din_IHTF_1('P3','cold_IF','P2','hot_IF') * L('P3','P2') * U * delta_T_IHTF ;
HEN_Constraint_7c_IHTF_1.. m_IHTF_1('P2','hot_IF','P1','cold_IF') * (thmout('P2') - tcmin('P1')) * 10**3 =e= pi * Din_IHTF_1('P2','hot_IF','P1','cold_IF') * L('P2','P1') * U * delta_T_IHTF ;

HEN_Constraint_7a_IHTF_2.. m_IHTF_2('P2','cold_IF','P3','hot_IF') * (tcmout('P2') - thmin('P3')) * 10**3 =e= pi * Din_IHTF_2('P2','cold_IF','P3','hot_IF') * L('P2','P3') * U * delta_T_IHTF ;
HEN_Constraint_7b_IHTF_2.. m_IHTF_2('P3','hot_IF','P1','hot_IF') * (thmout('P3') - thmin('P1')) * 10**3 =e= pi * Din_IHTF_2('P3','hot_IF','P1','hot_IF') * L('P3','P1') * U * delta_T_IHTF ;
HEN_Constraint_7c_IHTF_2.. m_IHTF_2('P1','hot_IF','P2','cold_IF') * (thmout('P1') - tcmin('P2')) * 10**3 =e= pi * Din_IHTF_2('P1','hot_IF','P2','cold_IF') * L('P1','P2') * U * delta_T_IHTF ;

HEN_Constraint_14a.. thm_1('P1',firstK1) =e= thmin('P1') ;
HEN_Constraint_14b.. thm('P2',firstK) =e= thmin('P2') ;
HEN_Constraint_14c.. thm('P3',firstK) =e= thmin('P3') ;

HEN_Constraint_15a.. thm_1('P1',lastK1) =e= thmout('P1') ;
HEN_Constraint_15b.. thm('P2',lastK) =e= thmout('P2') ;
HEN_Constraint_15c.. thm('P3',lastK) =e= thmout('P3') ;

HEN_Constraint_16(p).. tcm(p,firstK) =e= tcmout(p) ;

HEN_Constraint_17(p).. tcm(p,lastK) =e= tcmin(p) ;

HEN_Constraint_18a(p,i)$P_HPS(p,i).. t_h(p,i,firstK) =e= tin_h(p,i) ;

HEN_Constraint_19a.. t_c_1('P1','P1_C1',lastK1) =e= tin_c('P1','P1_C1') ;
HEN_Constraint_19b(p,j)$P2_CPS(p,j).. t_c(p,j,lastK) =e= tin_c(p,j) ;
HEN_Constraint_19c(p,j)$P3_CPS(p,j).. t_c(p,j,lastK) =e= tin_c(p,j) ;

HEN_Constraint_20a(p,i)$P1_HPS(p,i).. F_h(p,i) * (tin_h(p,i) - tout_h(p,i)) =e= sum(st, qc(p,i,st)) + qu_h(p,i) + qru_h(p,i) ;
HEN_Constraint_20b.. F_h('P2','P2_H2') * (tin_h('P2','P2_H2') - tout_h('P2','P2_H2')) =e= sum(st, qc('P2','P2_H2',st)) + qu_h('P2','P2_H2') ;
HEN_Constraint_20c.. F_h('P2','P2_H1') * (tin_h('P2','P2_H1') - tout_h('P2','P2_H1')) =e= sum(st, qc('P2','P2_H1',st)) + qu_h('P2','P2_H1') + qru_h('P2','P2_H1') ;
HEN_Constraint_20d(p,i)$P3_HPS(p,i).. F_h(p,i) * (tin_h(p,i) - tout_h(p,i)) =e= sum(st, qc(p,i,st)) + qu_h(p,i) ;

HEN_Constraint_21a(k1)$st1(k1).. F_c('P1','P1_C1') * (tout_c('P1','P1_C1') - tin_c('P1','P1_C1')) =e= qh_1('P1','P1_C1',k1) + qu_c('P1','P1_C1') ;
HEN_Constraint_21b(p,j,k)$(P2_CPS(p,j) and st(k)).. F_c(p,j) * (tout_c(p,j) - tin_c(p,j)) =e= qh(p,j,k) + qu_c(p,j) ;
HEN_Constraint_21c(p,j,k)$(P3_CPS(p,j) and st(k)).. F_c(p,j) * (tout_c(p,j) - tin_c(p,j)) =e= qh(p,j,k) + qu_c(p,j) ;

HEN_Constraint_22a(p,i,k)$(P_HPS(p,i) and st(k)).. t_h(p,i,k) =g= t_h(p,i,k+1) ;

HEN_Constraint_23a(k1)$st1(k1).. t_c_1('P1','P1_C1',k1) =g= t_c_1('P1','P1_C1',k1+1) ;
HEN_Constraint_23b(j,k)$(j2(j) and st(k)).. t_c('P2',j,k) =g= t_c('P2',j,k+1) ;
HEN_Constraint_23c(j,k)$(j3(j) and st(k)).. t_c('P3',j,k) =g= t_c('P3',j,k+1) ;

HEN_Constraint_24a(k1)$st1(k1).. thm_1('P1',k1) =g= thm_1('P1',k1+1) ;
HEN_Constraint_24b(k)$st(k).. thm('P2',k) =g= thm('P2',k+1) ;
HEN_Constraint_24c(k)$st(k).. thm('P3',k) =g= thm('P3',k+1) ;

HEN_Constraint_25a(p,k)$st(k).. tcm(p,k) =g= tcm(p,k+1) ;

HEN_Constraint_26a(k1)$st1(k1).. Mh('P1') * (thm_1('P1',k1) - thm_1('P1',k1+1)) =e= qh_1('P1','P1_C1',k1) ;
HEN_Constraint_26b(k)$st(k).. Mh('P2') * (thm('P2',k) - thm('P2',k+1)) =e= sum(j$j2(j), qh('P2',j,k)) ;
HEN_Constraint_26c(k)$st(k).. Mh('P3') * (thm('P3',k) - thm('P3',k+1)) =e= sum(j$j3(j), qh('P3',j,k)) ;

HEN_Constraint_27a(k)$st(k).. Mc('P1') * (tcm('P1',k) - tcm('P1',k+1)) =e= sum(i$i1(i), qc('P1',i,k)) ;
HEN_Constraint_27b(k)$st(k).. Mc('P2') * (tcm('P2',k) - tcm('P2',k+1)) =e= sum(i$i2(i), qc('P2',i,k)) ;
HEN_Constraint_27c(k)$st(k).. Mc('P3') * (tcm('P3',k) - tcm('P3',k+1)) =e= sum(i$i3(i), qc('P3',i,k)) ;

HEN_Constraint_30(p,i,k)$(P_HPS(p,i) and st(k)).. F_h(p,i) * (t_h(p,i,k) - t_h(p,i,k+1)) =e= qc(p,i,k) ;

HEN_Constraint_31a(k1)$st1(k1).. F_c('P1','P1_C1') * (t_c_1('P1','P1_C1',k1) - t_c_1('P1','P1_C1',k1+1)) =e= qh_1('P1','P1_C1',k1) ;
HEN_Constraint_31b(p,j,k)$(P2_CPS(p,j) and st(k)).. F_c(p,j) * (t_c(p,j,k) - t_c(p,j,k+1)) =e= qh(p,j,k) ;
HEN_Constraint_31c(p,j,k)$(P3_CPS(p,j) and st(k)).. F_c(p,j) * (t_c(p,j,k) - t_c(p,j,k+1)) =e= qh(p,j,k) ;

HEN_Constraint_32(p,i,k)$(P_HPS(p,i) and st(k)).. zc(p,i,k) =e= qc(p,i,k) / (qc(p,i,k) + delta) ;

HEN_Constraint_33a(k1)$st1(k1).. zh_1('P1','P1_C1',k1) =e= qh_1('P1','P1_C1',k1) / (qh_1('P1','P1_C1',k1) + delta) ;
HEN_Constraint_33b(p,j,k)$(P2_CPS(p,j) and st(k)).. zh(p,j,k) =e= qh(p,j,k) / (qh(p,j,k) + delta) ;
HEN_Constraint_33c(p,j,k)$(P3_CPS(p,j) and st(k)).. zh(p,j,k) =e= qh(p,j,k) / (qh(p,j,k) + delta) ;

HEN_Constraint_38a(k1)$st1(k1).. dth_1('P1','P1_C1',k1) =l= thm_1('P1',k1) - t_c_1('P1','P1_C1',k1) + (1 - zh_1('P1','P1_C1',k1)) * gamma_h('P1','P1_C1') ;
HEN_Constraint_38b(k1)$st1(k1).. dth_1('P1','P1_C1',k1+1) =l= thm_1('P1',k1+1) - t_c_1('P1','P1_C1',k1+1) + (1 - zh_1('P1','P1_C1',k1)) * gamma_h('P1','P1_C1') ;
HEN_Constraint_38c(p,j,k)$(P2_CPS(p,j) and st(k)).. dth(p,j,k) =l= thm(p,k) - t_c(p,j,k) + (1 - zh(p,j,k)) * gamma_h(p,j) ;
HEN_Constraint_38d(p,j,k)$(P2_CPS(p,j) and st(k)).. dth(p,j,k+1) =l= thm(p,k+1) - t_c(p,j,k+1) + (1 - zh(p,j,k)) * gamma_h(p,j) ;
HEN_Constraint_38e(p,j,k)$(P3_CPS(p,j) and st(k)).. dth(p,j,k) =l= thm(p,k) - t_c(p,j,k) + (1 - zh(p,j,k)) * gamma_h(p,j) ;
HEN_Constraint_38f(p,j,k)$(P3_CPS(p,j) and st(k)).. dth(p,j,k+1) =l= thm(p,k+1) - t_c(p,j,k+1) + (1 - zh(p,j,k)) * gamma_h(p,j) ;

HEN_Constraint_39a(p,i,k)$(P_HPS(p,i) and st(k)).. dtc(p,i,k) =l= t_h(p,i,k) - tcm(p,k) + (1 - zc(p,i,k)) * gamma_c(p,i) ;
HEN_Constraint_39b(p,i,k)$(P_HPS(p,i) and st(k)).. dtc(p,i,k+1) =l= t_h(p,i,k+1) - tcm(p,k+1) + (1 - zc(p,i,k)) * gamma_c(p,i) ;

HEN_Constraint_43a(p,i)$P_HPSwref(p,i).. tref1_h(p,i) =l= t_h(p,i,lastK) ;
HEN_Constraint_43c(p,i)$P_HPSwref(p,i).. tout_h(p,i) =l= tref1_h(p,i) ;

HEN_Constraint_48a.. qu_c('P1','P1_C1') =e= F_c('P1','P1_C1') * (tout_c('P1','P1_C1') - t_c_1('P1','P1_C1',firstK1)) ;
HEN_Constraint_48b(p,j)$P2_CPS(p,j).. qu_c(p,j) =e= F_c(p,j) * (tout_c(p,j) - t_c(p,j,firstK)) ;
HEN_Constraint_48c(p,j)$P3_CPS(p,j).. qu_c(p,j) =e= F_c(p,j) * (tout_c(p,j) - t_c(p,j,firstK)) ;

HEN_Constraint_49(p,i)$P_HPSworef(p,i).. qu_h(p,i) =e= F_h(p,i) * (t_h(p,i,lastK) - tout_h(p,i)) ;

HEN_Constraint_50(p,i)$P_HPSwref(p,i).. qu_h(p,i) =e= F_h(p,i) * (t_h(p,i,lastK) - tref1_h(p,i)) ;

HEN_Constraint_55a(p,s,pp,ss)$plant_IF_circuit1(p,s,pp,ss).. Din_IHTF_1(p,s,pp,ss) =e= (6.05*10**(-4) * Hy * C_power * (m_IHTF_1(p,s,pp,ss) / cp_IHTF)**2.84 * mu_IHTF**0.16 * rho_IHTF**(-2) / (etta_pump * n_pipe * B_pipe * (1 + F) * (Af + b_maint)))**(1/(4.84+n_pipe)) ;
HEN_Constraint_55b(p,s,pp,ss)$plant_IF_circuit2(p,s,pp,ss).. Din_IHTF_2(p,s,pp,ss) =e= (6.05*10**(-4) * Hy * C_power * (m_IHTF_2(p,s,pp,ss) / cp_IHTF)**2.84 * mu_IHTF**0.16 * rho_IHTF**(-2) / (etta_pump * n_pipe * B_pipe * (1 + F) * (Af + b_maint)))**(1/(4.84+n_pipe)) ;

HEN_Constraint_56a(p,s,pp,ss)$plant_IF_circuit1(p,s,pp,ss).. Pl_IHTF_1(p,s,pp,ss) * 1000 =e= B_pipe * Din_IHTF_1(p,s,pp,ss)**n_pipe ;
HEN_Constraint_56b(p,s,pp,ss)$plant_IF_circuit2(p,s,pp,ss).. Pl_IHTF_2(p,s,pp,ss) * 1000 =e= B_pipe * Din_IHTF_2(p,s,pp,ss)**n_pipe ;

HEN_Constraint_57a(p,s,pp,ss)$(plant_IF_circuit1(p,s,pp,ss) and plant_connect_circuit1(p,pp)).. Piping_IHTF_1(p,s,pp,ss) =e= Af * L(p,pp) * Pl_IHTF_1(p,s,pp,ss) * CEPCI_2024_pipe / CEPCI_2006_pipe ;
HEN_Constraint_57b(p,s,pp,ss)$(plant_IF_circuit2(p,s,pp,ss) and plant_connect_circuit2(p,pp)).. Piping_IHTF_2(p,s,pp,ss) =e= Af * L(p,pp) * Pl_IHTF_2(p,s,pp,ss) * CEPCI_2024_pipe / CEPCI_2006_pipe ;

HEN_Constraint_61a(p,s,pp,ss)$(plant_IF_circuit1(p,s,pp,ss) and plant_connect_circuit1(p,pp)).. deltaP_IHTF_1(p,s,pp,ss) * Din_IHTF_1(p,s,pp,ss) * 1000 =e= 2 * fr_IHTF_1(p,s,pp,ss) * L(p,pp) * rho_IHTF * v_IHTF_1(p,s,pp,ss) * v_IHTF_1(p,s,pp,ss) ;
HEN_Constraint_61b(p,s,pp,ss)$(plant_IF_circuit2(p,s,pp,ss) and plant_connect_circuit2(p,pp)).. deltaP_IHTF_2(p,s,pp,ss) * Din_IHTF_2(p,s,pp,ss) * 1000 =e= 2 * fr_IHTF_2(p,s,pp,ss) * L(p,pp) * rho_IHTF * v_IHTF_2(p,s,pp,ss) * v_IHTF_2(p,s,pp,ss) ;

HEN_Constraint_62a(p,s,pp,ss)$plant_IF_circuit1(p,s,pp,ss).. v_IHTF_1(p,s,pp,ss) * cp_IHTF * pi * rho_IHTF * Din_IHTF_1(p,s,pp,ss) * Din_IHTF_1(p,s,pp,ss) =e= 4 * m_IHTF_1(p,s,pp,ss) ;
HEN_Constraint_62b(p,s,pp,ss)$plant_IF_circuit2(p,s,pp,ss).. v_IHTF_2(p,s,pp,ss) * cp_IHTF * pi * rho_IHTF * Din_IHTF_2(p,s,pp,ss) * Din_IHTF_2(p,s,pp,ss) =e= 4 * m_IHTF_2(p,s,pp,ss) ;

HEN_Constraint_63a(p,s,pp,ss)$plant_IF_circuit1(p,s,pp,ss).. Re_IHTF_1(p,s,pp,ss) * mu_IHTF * 1000 =e= rho_IHTF * Din_IHTF_1(p,s,pp,ss) * v_IHTF_1(p,s,pp,ss) ;
HEN_Constraint_63b(p,s,pp,ss)$plant_IF_circuit2(p,s,pp,ss).. Re_IHTF_2(p,s,pp,ss) * mu_IHTF * 1000 =e= rho_IHTF * Din_IHTF_2(p,s,pp,ss) * v_IHTF_2(p,s,pp,ss) ;

HEN_Constraint_64a(p,s,pp,ss)$plant_IF_circuit1(p,s,pp,ss).. fr_IHTF_1(p,s,pp,ss) * (Re_IHTF_1(p,s,pp,ss) * 1000)**0.2 =e= 0.046 ;
HEN_Constraint_64b(p,s,pp,ss)$plant_IF_circuit2(p,s,pp,ss).. fr_IHTF_2(p,s,pp,ss) * (Re_IHTF_2(p,s,pp,ss) * 1000)**0.2 =e= 0.046 ;

HEN_Constraint_65a(p,s,pp,ss)$plant_IF_circuit1(p,s,pp,ss).. Wdot_IHTFpump_1(p,s,pp,ss) * cp_IHTF * rho_IHTF * etta_pump =e= m_IHTF_1(p,s,pp,ss) * deltaP_IHTF_1(p,s,pp,ss) ;
HEN_Constraint_65b(p,s,pp,ss)$plant_IF_circuit2(p,s,pp,ss).. Wdot_IHTFpump_2(p,s,pp,ss) * cp_IHTF * rho_IHTF * etta_pump =e= m_IHTF_2(p,s,pp,ss) * deltaP_IHTF_2(p,s,pp,ss) ;

HEN_Constraint_66a(p,s,pp,ss)$plant_IF_circuit1(p,s,pp,ss).. log10(Pumpcapital_IHTF_1(p,s,pp,ss) * 1000 + delta) =e= y(p,s,pp,ss)*K1_pump + K2_pump*log10(Wdot_IHTFpump_1(p,s,pp,ss)+delta) + K3_pump*log10(Wdot_IHTFpump_1(p,s,pp,ss)+delta)*log10(Wdot_IHTFpump_1(p,s,pp,ss)+delta) ;
HEN_Constraint_66b(p,s,pp,ss)$plant_IF_circuit2(p,s,pp,ss).. log10(Pumpcapital_IHTF_2(p,s,pp,ss) * 1000 + delta) =e= y(p,s,pp,ss)*K1_pump + K2_pump*log10(Wdot_IHTFpump_2(p,s,pp,ss)+delta) + K3_pump*log10(Wdot_IHTFpump_2(p,s,pp,ss)+delta)*log10(Wdot_IHTFpump_2(p,s,pp,ss)+delta) ;

HEN_Constraint_67a(p,s,pp,ss)$plant_IF_circuit1(p,s,pp,ss).. Pumpoperation_IHTF_1(p,s,pp,ss) * 1000 =e= C_power * Hy * Wdot_IHTFpump_1(p,s,pp,ss);
HEN_Constraint_67b(p,s,pp,ss)$plant_IF_circuit2(p,s,pp,ss).. Pumpoperation_IHTF_2(p,s,pp,ss) * 1000 =e= C_power * Hy * Wdot_IHTFpump_2(p,s,pp,ss);

HEN_Constraint_68a(p,s,pp,ss)$plant_IF_circuit1(p,s,pp,ss).. Pumping_IHTF_1(p,s,pp,ss) =e= Pumpoperation_IHTF_1(p,s,pp,ss) + Af * Pumpcapital_IHTF_1(p,s,pp,ss) * CEPCI_2024_plant / CEPCI_2001_plant ;
HEN_Constraint_68b(p,s,pp,ss)$plant_IF_circuit2(p,s,pp,ss).. Pumping_IHTF_2(p,s,pp,ss) =e= Pumpoperation_IHTF_2(p,s,pp,ss) + Af * Pumpcapital_IHTF_2(p,s,pp,ss) * CEPCI_2024_plant / CEPCI_2001_plant ;

HEN_Constraint_79(p,i,k)$(P_HPS(p,i) and st(k)).. qc(p,i,k)*(h_IHTF**(-1)+h_h(p,i)**(-1)) =e= A_h(p,i,k)*((dtc(p,i,k)*dtc(p,i,k+1)*0.5*(dtc(p,i,k)+dtc(p,i,k+1)))**0.33333) ;

HEN_Constraint_80a(k1)$st1(k1).. qh_1('P1','P1_C1',k1)*(h_IHTF**(-1)+h_c('P1','P1_C1')**(-1)) =e= A_c_1('P1','P1_C1',k1)*((dth_1('P1','P1_C1',k1)*dth_1('P1','P1_C1',k1+1)*0.5*(dth_1('P1','P1_C1',k1)+dth_1('P1','P1_C1',k1+1)))**0.33333) ;
HEN_Constraint_80b(p,j,k)$(P2_CPS(p,j) and st(k)).. qh(p,j,k)*(h_IHTF**(-1)+h_c(p,j)**(-1)) =e= A_c(p,j,k)*((dth(p,j,k)*dth(p,j,k+1)*0.5*(dth(p,j,k)+dth(p,j,k+1)))**0.33333) ;
HEN_Constraint_80c(p,j,k)$(P3_CPS(p,j) and st(k)).. qh(p,j,k)*(h_IHTF**(-1)+h_c(p,j)**(-1)) =e= A_c(p,j,k)*((dth(p,j,k)*dth(p,j,k+1)*0.5*(dth(p,j,k)+dth(p,j,k+1)))**0.33333) ;

HEN_Constraint_82(p,i,k)$(P_HPS(p,i) and st(k)).. log10(HEXcost_h(p,i,k)*1000+delta) =e= zc(p,i,k)*K1_HEX + K2_HEX*log10(A_h(p,i,k)+delta) + K3_HEX*log10(A_h(p,i,k)+delta)*log10(A_h(p,i,k)+delta) ;

HEN_Constraint_83a(k1)$st1(k1).. log10(HEXcost_c_1('P1','P1_C1',k1)*1000+delta) =e= zh_1('P1','P1_C1',k1)*K1_HEX + K2_HEX*log10(A_c_1('P1','P1_C1',k1)+delta) + K3_HEX*log10(A_c_1('P1','P1_C1',k1)+delta)*log10(A_c_1('P1','P1_C1',k1)+delta) ;
HEN_Constraint_83b(p,j,k)$(P2_CPS(p,j) and st(k)).. log10(HEXcost_c(p,j,k)*1000+delta) =e= zh(p,j,k)*K1_HEX + K2_HEX*log10(A_c(p,j,k)+delta) + K3_HEX*log10(A_c(p,j,k)+delta)*log10(A_c(p,j,k)+delta) ;
HEN_Constraint_83c(p,j,k)$(P3_CPS(p,j) and st(k)).. log10(HEXcost_c(p,j,k)*1000+delta) =e= zh(p,j,k)*K1_HEX + K2_HEX*log10(A_c(p,j,k)+delta) + K3_HEX*log10(A_c(p,j,k)+delta)*log10(A_c(p,j,k)+delta) ;

General_Constraint_1.. TSC =e= sum((p,s,pp,ss)$plant_IF_circuit1(p,s,pp,ss),Piping_IHTF_1(p,s,pp,ss))
                    + sum((p,s,pp,ss)$plant_IF_circuit2(p,s,pp,ss),Piping_IHTF_2(p,s,pp,ss))
                    + sum((p,s,pp,ss)$plant_IF_circuit1(p,s,pp,ss),Pumping_IHTF_1(p,s,pp,ss))
                    + sum((p,s,pp,ss)$plant_IF_circuit2(p,s,pp,ss),Pumping_IHTF_2(p,s,pp,ss))
                    + Af * sum((p,i,k)$(P_HPS(p,i) and st(k)),HEXcost_h(p,i,k)) * CEPCI_2024_plant / CEPCI_2001_plant
                    + Af * sum(k1$st1(k1),HEXcost_c_1('P1','P1_C1',k1)) * CEPCI_2024_plant / CEPCI_2001_plant
                    + Af * sum((p,j,k)$(P2_CPS(p,j) and st(k)),HEXcost_c(p,j,k)) * CEPCI_2024_plant / CEPCI_2001_plant
                    + Af * sum((p,j,k)$(P3_CPS(p,j) and st(k)),HEXcost_c(p,j,k)) * CEPCI_2024_plant / CEPCI_2001_plant ;
General_Constraint_2.. TSC =e= alloc('P1') + alloc('P2') + alloc('P3') ;

Objective.. savings =e= log10(orig_cost('P1') - alloc('P1') - CU_cw*sum(i1,qu_h('P1',i1)) - RU_low*qru_h('P1','P1_H1') - RU_modlow*qru_h('P1','P1_H2') - HU_lp*qu_c('P1','P1_C1')) + log10(orig_cost('P2') - alloc('P2') - CU_cw*sum(i2,qu_h('P2',i2)) - RU_modlow*qru_h('P2','P2_H1') - HU_mp*qu_c('P2','P2_C1') - HU_lp*qu_c('P2','P2_C2')) + log10(orig_cost('P3') - alloc('P3') - CU_cw*sum(i3,qu_h('P3',i3)) - HU_lp*sum(j3,qu_c('P3',j3)));
                  
*Variable bounds
A_c.up(p,j,k) = 1000 ;
A_c_1.up('P1','P1_C1',k1) = 1000 ;
A_h.up(p,i,k) = 1000 ;
Din_IHTF_1.up(p,s,pp,ss) = 0.6 ;
Din_IHTF_2.up(p,s,pp,ss) = 0.6 ;
dtc.lo(p,i,k) = 10 ;
dth.lo(p,j,k) = 10 ;
dth_1.lo('P1','P1_C1',k1) = 10 ;
dtc.up(p,i,k) = 99 ;
dth.up(p,j,k) = 99 ;
dth_1.up('P1','P1_C1',k1) = 99 ;
mdot_cw.up(p,i) = 693.33 ;
Wdot_IHTFpump_1.up(p,s,pp,ss) = 300 ;
Wdot_IHTFpump_2.up(p,s,pp,ss) = 300 ;
tref1_h.lo(p,i) = 35 ;

Model replica_model / all /;

Option OptCR = 0.2;
Option ResLim = 28000 ;

replica_model.optfile = 1;

Solve replica_model using NLP maximizing savings;
